// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// authors © yrusTheGgrreeaatt @ KivancOzbilgic
// developers © yrusTheGgrreeaatt @ KivancOzbilgic
//@version=5

strategy("AlphaTrend Strategy", shorttitle='ATSt', overlay=true, format=format.price, precision=2, margin_long=100, margin_short=100)
coeff = input.float(0.3, 'Multiplier', step=0.1)
AP = input(14, 'Common Period')
ATR = ta.sma(ta.tr, AP)
src = input(close)
showsignalsk = input(title='Show Signals?', defval=false)
novolumedata = input(title='Change calculation (no volume data)?', defval=false)
upT = low - ATR * coeff
downT = high + ATR * coeff
AlphaTrend = 0.0
AlphaTrend := (novolumedata ? ta.rsi(src, AP) >= 50 : ta.mfi(hlc3, AP) >= 50) ? upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT : downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT

color1 = AlphaTrend > AlphaTrend[2] ? #00E60F : AlphaTrend < AlphaTrend[2] ? #80000B : AlphaTrend[1] > AlphaTrend[3] ? #00E60F : #80000B
// k1 = plot(AlphaTrend, color=color.new(#0022FC, 0), linewidth=3)
// k2 = plot(AlphaTrend[2], color=color.new(#FC0400, 0), linewidth=3)

// fill(k1, k2, color=color1)

buySignalk = ta.crossover(AlphaTrend, AlphaTrend[2])
sellSignalk = ta.crossunder(AlphaTrend, AlphaTrend[2])


K1 = ta.barssince(buySignalk)
K2 = ta.barssince(sellSignalk)
O1 = ta.barssince(buySignalk[1])
O2 = ta.barssince(sellSignalk[1])

// plotshape(buySignalk and showsignalsk and O1 > K2 ? AlphaTrend[2] * 0.9999 : na, title='BUY', text='BUY', location=location.absolute, style=shape.labelup, size=size.tiny, color=color.new(#0022FC, 0), textcolor=color.new(color.white, 0))

// plotshape(sellSignalk and showsignalsk and O2 > K1 ? AlphaTrend[2] * 1.0001 : na, title='SELL', text='SELL', location=location.absolute, style=shape.labeldown, size=size.tiny, color=color.new(color.maroon, 0), textcolor=color.new(color.white, 0))

//////////////////////// stochastic
periodK = input.int(12, title="%K Length", minval=1)
smoothK = input.int(1, title="%K Smoothing", minval=1)
periodD = input.int(5, title="%D Smoothing", minval=1)
k = ta.sma(ta.stoch(close, high, low, periodK), smoothK)
d = ta.sma(k, periodD)

////////////////// moving averages
fastEma=ta.ema(close,input.int(20,title = 'fast ema'))
slowEma=ta.ema(close,input.int(200,title = 'slow ema'))
fastEmaHigher=request.security(syminfo.tickerid,'240',fastEma)
slowEmaHigher=request.security(syminfo.tickerid,'240',slowEma)
////////////////////

rsi = ta.rsi(close,input.int(20,title = 'rsi'))

co= ta.crossover(rsi,30)
cu= ta.crossunder(rsi,70)

///////////////////////////

longCondition = buySignalk and k > d and d > 50 and fastEmaHigher > slowEmaHigher
if (longCondition)
    strategy.entry("Long", strategy.long)

shortCondition = sellSignalk and k < d and d < 50 and fastEmaHigher < slowEmaHigher
if (shortCondition)
    strategy.entry("Short", strategy.short)

if strategy.position_size > 0 and cu
    strategy.close_all()

if strategy.position_size < 0 and co
    strategy.close_all()
 
